{
  "version": "1.0.0-*",

  "dependencies": {
    "NETStandard.Library": "1.6.0",
    "System.IO.MemoryMappedFiles": "4.0.0",
    "System.Numerics.Vectors": "4.1.1",
    "System.Reflection.TypeExtensions": "4.1.0",
    "CodeProject.ObjectPool": "2.0.1"
  },

  "buildOptions": {
    "allowUnsafe": true
  },

  "frameworks": {
    "netstandard1.4": {
      "dependencies": {
        "System.Diagnostics.Contracts": "4.0.1"
      }
    },
    "net46": {
      "dependencies": {
        "System.Diagnostics.Contracts": "4.0.0"
      }
    }
  }
}
